@charset 'UTF-8';

// Third-party libraries and packages.

// Project specific styles.
@import 'project/_project';
@import 'components/_components';

body {
  margin: 0;
}



* {
  box-sizing: border-box;
}

.menu-container {
  border: 2px solid white;
  height: 44px;
  width: 51px;
  background-color: rgb(32, 32, 32);
  top: 16px;
  left: 16px;
  position: fixed;
  z-index: 10001;
  box-shadow: 2.5px 2.5px 0px black;
}

.hamburger {
  top: 25px;
  left: 17.2px;
  position: fixed;
  z-index: 10000;
  transition: all 0.2s ease-in-out;
}

.menu-container:hover .hamburger {
  transform: scale(1.08);
}

.hamburger:focus, .hamburger:active {
  outline: none;
}

.menuFromBurger {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  color: white;
  height: 100vh;
  width: 350px;
  position: fixed;
  top: 0;
  left: -100vw;
  border-right: 5px solid black;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 1);
  transition: all 300ms ease-in;
  z-index: 1000;
}

.menuFromBurger a {
  text-decoration: none;
}

.menuFromBurger h2{
  font-size: 45px;
  color: white;
  margin-bottom: 0;
  text-align: center;
}

.menuShowOnClick {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  height: 100vh;
  left: 0;
  overflow-x: hidden;
}

.my-contact-info  {
  margin-top: -50px;
}
.my-contact-info p {
  margin-top: 0;
}

.button {
  color: rgba(72, 87, 230, 1);
  margin-top: 20px;
  z-index: 10;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid rgba(72, 87, 230, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background-color: white;
  text-decoration: none;
  -webkit-box-shadow: 4px 4px 0px 0px rgba(72, 87, 230, 1);
  -moz-box-shadow: 4px 4px 0px 0px rgba(72, 87, 230, 1);
  box-shadow: 4px 4px 0px 0px rgba(72, 87, 230, 1);
  transition: all 0.1s ease;

}

.button:hover {
  transform: translateY(2px);
  -webkit-box-shadow: 0px 0px 0px 0px rgba(72, 87, 230, 1);
  -moz-box-shadow: 0px 0px 0px 0px rgba(72, 87, 230, 1);
  box-shadow: 0px 0px 0px 0px rgba(72, 87, 230, 1);
  cursor: pointer;
}

.button:active {
  background-color: rgba(72, 87, 230, 1);
  color: white;
}
.button:focus {
  background-color: rgba(72, 87, 230, 1);
  color: white;
}

h5 {
  margin: 0;
}
/* LANDING PAGE GENERAL */
.landing-page {
  height: 110vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../images/landing.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.overlay {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(72, 87, 230, 0.95);
  height: 110vh;
  width: 100%;
}

hr {
  border: 2px solid white;
  background-color: white;
  max-width: 60vw;
}

hr.black {
  background-color: black;
  max-width: 60vw;
  min-width: 40vw;
  border: 2px solid black;
}

/* CONTENT LANDING */
.text-content-landing {
  margin-top: -50px;
  z-index: 10;
  transition: all 0.7s ease-in-out;
}

.landing-page h1, .landing-page h2, .landing-page h3 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
}

.landing-page h1 {
  margin: 0;
  font-size: 80px;
  font-weight: 1000;
}

.landing-page h2 {
  margin: 0;
  font-size: 45px;
}

.landing-page h3 {
  font-size: 25px;
}


.contact-social {
  height: auto;
  width: auto;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}


.social-icons {
  margin-top: 20px;
}

.icon {
  width: 45px;
  height: 45px;
  margin: 5px;
  padding: 5px;
  transition: all 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
}


.scroll {
  position: absolute;
  z-index: 20;
  color: white;
  bottom: 10px;
  left: 50%;
  font-size: 70px;
  transition: all 0.5s ease-in;
  animation-name: scroll;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}

.scroll:hover {
  cursor: pointer;
}


@keyframes scroll {
  0% {
    transform: translate(-50%, 0px);
  }
  100% {
    transform: translate(-50%, 8px);
  }
}

@media only screen and (max-width: 450px) {

  .landing-page {
    justify-content: space-around;
  }

  .landing-page h1 {
    font-size: 45px;
  }

  .landing-page h2 {
    font-size: 30px;
  }

  .landing-page h3 {
    font-size: 25px;
  }
}

@media only screen and (min-width: 451px) and (max-width: 1000px) {


  .landing-page h1 {
    font-size: 50px;
  }

  .landing-page h2 {
    font-size: 35px;
  }

  .landing-page h3 {
    font-size: 30px;
  }
}

.hide-landing {
  opacity: 0;
  transform: translateY(-60px);
  pointer-events: none;
}


nav {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

nav ul {
  display: flex;
  flex-flow: column;
  list-style: none;
  padding: 0;
}

nav ul li {
  color: white;
  display: inline;
  margin: 0 40px;
}

nav ul li:hover {
  cursor: pointer;
}

.sub-section h2, .page-bridge h2 {
  font-size: 50px;
  margin: 15px;
  color: black;
}

.page-bridge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: white;
  height: auto;
  width: 100%;
  padding: 20px 15%;
}

.page-bridge p {
  font-size: 17px;
}

@media only screen and (max-width: 900px) {
  .page-bridge p {
    font-size: 15px;
  }

  .page-bridge {
    padding: 20px 5%;
  }
}

/* Projects PAGE */

.icons {
  height: 130px;
  width: inherit;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.icon-container {
  height: auto;
  display: flex;
  flex-direction: column;
}

.work-flow {
  font-size: 80px;
  height: 80px;
  width: 80px;
  margin: 10px;
  margin-bottom: 0;
}

@media only screen and (max-width: 550px) {
  .work-flow {
    font-size: 60px;
    height: 60px;
    width: 60px;
  }

  .icons {
    height: 100px;
  }
}


.portfolio-page {
  background-color: #F5F5F5;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.portfolio-page h3 {
  margin-bottom: 10px;
  margin-top: 40px;
  font-size: 30px;
  border-bottom: 2px solid black;
}

.sample-work {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap;
  max-width: 80vw;
  height: auto;
  min-height: 500px;
  margin-bottom: 10px;
  padding: 20px 20px 10px 20px;
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 375px;
  height: 275px;
  border: 5px solid white;
  -webkit-box-shadow: 7px 7px 0px 0px black;
  -moz-box-shadow: 7px 7px 0px 0px black;
  box-shadow: 7px 7px 0px 0px black;
  margin: 10px;
  margin-bottom: 25px;
  transition: all 0.2s ease-in-out;
  background-position: center;
  background-size: cover;
  z-index: 5;
}

.layer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 25px;
  position: absolute;
  background-color: rgba(72, 87, 230, 0.80);
  width: 100%;
  height: 100%;
  z-index: 5;
  transition: all 0.2s ease-in-out;
}

.small {
  font-size: 15px;
}

.very-small {
  font-size: 10px;
}

/* Black&White */
.project.one {background-image: url(../../images/face.jpg);}
.project.two {background-image: url(../../images/thrive.png);}
.project.three {background-image: url(../../images/opflip.png);}
.project.four {background-image: url(../../images/face.jpg);}

/* On hover - show color */
.project.one:hover {background-image: url(../../images/face.jpg);}
.project.two:hover {background-image: url(../../images/thrive-color.png);}
.project.three:hover {background-image: url(../../images/opflip-color.png);}
.project.four:hover {background-image: url(../../images/face.jpg);}

.project:hover {
  transform: translateY(3px);
  -webkit-box-shadow: 0px 0px 0px 0px black;
  -moz-box-shadow: 0px 0px 0px 0px black;
  box-shadow: 0px 0px 0px 0px black;
}

.project:hover .layer {
  background-color: rgba(255, 255, 255, 0);
  opacity: 0;
}

.read-more {
  cursor: pointer;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 50px;
  width: 150px;
  background-color: white;
  color: black;
  transition: all 0.2s ease-in-out;
  transform: translateY(100px);
  opacity: 0;
  z-index: 10;
}



.absolute {
  position: absolute;
}

.project:hover .read-more {
  transform: translateY(80px);
  opacity: 1;
}

.read-more:active {
  background-color: black;
  color: white;
}

@media only screen and (min-width: 1480px)  {
  .project {
    width: 500px;
    height: 250px;
  }
}
@media only screen and (min-width: 864px) and (max-width: 1100px) {
  .project {
    width: 300px;
    height: 200px;
  }
}

@media only screen and (min-width: 580px) and (max-width: 863px) {
  .project {
    width: 400px;
    height: 250px;
  }
}

@media only screen and (max-width: 450px) {
  .project {
    width: 300px;
    height: 220px;
  }

  .read-more {
    cursor: pointer;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 40px;
    width: 140px;
    background-color: white;
    color: black;
    transition: all 0.2s ease-in-out;
    transform: translateY(80px);
    opacity: 0;
    z-index: 10;
  }

  .project:hover .read-more {
    transform: translateY(60px);
    opacity: 1;
  }
}


.other-projects {
  margin-bottom: 50px;
}

.button-link-other {
  height: 50px;
  width: 200px;
}



/* ABOUT PAGE */

.about-page {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
  background-color: #F5F5F5;
}

.about-page h3 {
  margin-bottom: 10px;
  margin-top: 40px;
  font-size: 30px;
  text-decoration: underline;
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row;
  max-width: 100vw;
  height: auto;
  min-height: 500px;
}


.about-me {
  border-right: 3px solid black;
}

.about-me, .about-skills {
  padding-top: 25px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 49vw;
  height: 80vh;
  text-align: center;
}
.about-me h4, .about-skills h4 {
  margin: 0;
  margin-top: 20px;
  font-size: 30px;
}

.face {
  height: 250px;
  width: 250px;
  -webkit-box-shadow: 12px 12px 0px 0px black;
  -moz-box-shadow: 12px 12px 0px 0px black;
  box-shadow: 12px 12px 0px 0px black;
}

.face img {
  border: 5px solid white;
  height: inherit;
  width: inherit;
}

.skills {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 650px) {
.skills {
  flex-direction: column;
  justify-content: space-around;
}

}

.skills-left, .skills-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.skills h4 {
  margin: 0;
  text-decoration: underline;
  color: white;
}

.skill {
  height: 75px;
  width: 100%;
}

.skill-meter {
  display: flex;
  align-items: center;
  padding-left: 1px;
  width: 200px;
  height: 40px;
  background-color: white;
  border: 3px solid rgba(72, 87, 230, 1);


}

.skill-level {
  display: flex;
  align-items: center;
  padding-left: 5px;
  height: 32px;
  background-color: rgba(72, 87, 230, 1);
}

.skill-name {
  color: white;
  margin: 0;
}

.html{
  width: 85%;
}
.js{
  width: 70%;
}
.c{
  width: 55%;
}
.css{
  width: 85%;
}
.php{
  width: 65%;
}
.sql{
  width: 80%;
}


@media only screen and (max-width: 900px) {
  .about-content {
    flex-direction: column;
  }
  .about-me, .about-skills {
    width: 80vw;
  }

.about-me {
  margin-bottom: 25px;
  padding: 25px;
  border-right: 0;
}

}

.stop-scroll {
  overflow: hidden;
}

.large-project {
  margin: auto;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 90vw;
  height: 90vh;
  z-index: 999;
  -webkit-box-shadow: 0px 0px 0px 0px black;
  -moz-box-shadow: 0px 0px 0px 0px black;
  box-shadow: 0px 0px 0px 0px black;
  transform: translateY(3px);
}

.exit-close {
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  right: 25px;
  bottom: 100px;
  box-shadow: 2.5px 2.5px 0px black;
}

.exit-close h4 {
  text-align: center;
  margin: auto;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: white;
  width: 100%;
  height: auto;
  background-color: black;
  padding: 50px;
}

.footer-left, .footer-center, .footer-right {
  box-sizing: border-box;
  padding: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  justify-content: center;
  align-items: center;
}

.footer-left p, .footer-center p, .footer-right p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: left;
}

@media only screen and (max-width: 450px) {
  footer {
    flex-wrap: wrap;
  }

  .footer-left, .footer-center, .footer-right {

  }
}

@media only screen and (min-width: 451px) {
  footer {
    flex-wrap: wrap;
  }
}
